# //MONGO_URI = mongodb+srv://vishnuprasadvbhat:Z5qGVHEH30T6WJob@merncluster.oa2zi.mongodb.net/


MONGO_URI = mongodb+srv://vishnuprasadvbhat:Z5qGVHEH30T6WJob@merncluster.oa2zi.mongodb.net/User?retryWrites=true&w=majority&appName=merncluster
PORT = 5000

SECRET_KEY = 'ihub_project'
NODE_ENV = 'development'

# SMTP_HOST= "smtp-relay.brevo.com"
# SMTP_PORT = "587"

SMTP_USERNAME = '8437f4001@smtp-brevo.com'
SMTP_PASSWORD = "0N6cTJgxqsdY7BpE"

SENDER_EMAIL = "vishnuprasadvbhat@gmail.com"
BCRYPT_SALT_ROUNDS = 10